{
    "name": "Noyau.Lab.PFS.Editor",
    "references": [
        "Noyau.Lab.PFS"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}